<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07a321c0-7b0c-4215-aeb4-3859163afa4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1908/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5562963c-88a8-42fb-a64c-02b17197928c" SourceId="1" SourceUrl="http://localhost:1908/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0b1897b9-d0b8-4919-bb24-e3a4c7c0d982" SourceId="1" SourceUrl="http://localhost:1908/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e8c1cc7f-a348-419b-8753-c166a978ab6d" SourceId="1" SourceUrl="http://localhost:1908/mex" />
    <MetadataFile FileName="ServiceReservasi.xsd" MetadataType="Schema" ID="0fcf02a7-419d-4a6c-8c02-d2dc30fee854" SourceId="1" SourceUrl="http://localhost:1908/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>